<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Movie gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/42762d49f1.js" crossorigin="anonymous"></script>
	<script src="script.js" defer></script>
</head>
<body>

<div id="mainContainer">

</div>

<div id="infoContainer">
	<button id="back">Back</button>
	<div id="movieInfo">
		<img src="https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
		<div>
			<h1>title: "Parasite"</h1>
			<h3>year: "2019"</h3>
			<h3>rating: "8.6"</h3>
			<h2>description: "Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan."</h2>
		</div>

	</div>
</div>


</body>
</html>